SiiNunit
{
ui::window : _nameless.06caf7760 {
 window_handler: null
 clip_children: true
 keep_aspect: none
 user_string_data: ""
 fitting: false
 my_children: 10
 my_children[0]: _nameless._.topbglit
 my_children[1]: _nameless._.leftbglit
 my_children[2]: _nameless._.rightbglit
 my_children[3]: _nameless._.sharedisplay

 my_children[4]: _nameless._.display4
 my_children[5]: _nameless._.display0
 my_children[6]: _nameless._.display1
 my_children[7]: _nameless._.display2
 my_children[8]: _nameless._.display3

 my_children[9]: _nameless._.warning

# my_children[9]: _nameless._.rect

 coords_l: 0
 coords_r: 800
 coords_t: 800
 coords_b: 0
 area_l: 0
 area_r: 800
 area_t: 800
 area_b: 0
 id: 0
 layer: 0
 tab: -1
 pointer: -1
 my_parent: null
}

# hintergrund grafik
ui::text : _nameless._.topbglit {
 text: "<img src=/material/ui/dashboard/kenworth_w900/display.mat top=p0 left=p0 right=p512 bottom=p256 width=800 height=600 xscale=stretch yscale=stretch>"
 coords_l: 0
 coords_r: 800
 coords_t: 800
 coords_b: 210
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 20
 layer: -1
 tab: -1
 pointer: -1
 my_parent: _nameless.06caf7760
}

# hintergrund grafik beleuchtet
ui::text : _nameless._.leftbglit {
 text: "<img src=/material/ui/dashboard/kenworth_w900/display.mat top=p128 left=p128 right=p408 bottom=p144 xscale=stretch yscale=stretch>"
 coords_l: 0
 coords_r: 280
 coords_t: 210
 coords_b: 0
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 10
 layer: -1
 tab: -1
 pointer: -1
 my_parent: _nameless.06caf7760
}

ui::text : _nameless._.rightbglit {
 text: "<img src=/material/ui/dashboard/kenworth_w900/display.mat top=p128 left=p128 right=p408 bottom=p144 xscale=stretch yscale=stretch>"
 coords_l: 520
 coords_r: 800
 coords_t: 210
 coords_b: 0
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 10
 layer: -1
 tab: -1
 pointer: -1
 my_parent: _nameless.06caf7760
}

# shared screen, wird immer angezeigt
ui::group : _nameless._.sharedisplay {
 fitting: false
 my_children: 20
 my_children[0]: _nameless._.dz_oben
 my_children[1]: _nameless._.dz_unten
 my_children[2]: _nameless._.odometer
 my_children[3]: _nameless._.trip_len

 my_children[4]: _nameless._.gear
 my_children[5]: _nameless._.cruisebox
 my_children[6]: _nameless._.cur_speed
 my_children[7]: _nameless._.direct

 my_children[8]: _nameless._.park_licht
 my_children[9]: _nameless._.ab_licht
 my_children[10]: _nameless._.tankempty

 my_children[11]: _nameless._.outtemp
 my_children[12]: _nameless._.restimg
 my_children[13]: _nameless._.resttime

 my_children[14]: _nameless._.fuelbar
 my_children[15]: _nameless._.fueldata
 my_children[16]: _nameless._.fuelbg
 my_children[17]: _nameless._.fuell1
 my_children[18]: _nameless._.fuell2
 my_children[19]: _nameless._.fuell3

 coords_l: 0
 coords_r: 800
 coords_t: 800
 coords_b: 0
 area_l: 0
 area_r: 800
 area_t: 800
 area_b: 0
 id: 950
 layer: -1
 tab: -1
 pointer: -1
 my_parent: _nameless.06caf7760
}

###############################################################################
# Zeit
ui::text_common : _nameless._.dz_oben {
 value: "12:12"
 look_template: txt.kenworth.w900.lcd.neo
 text: ""
 coords_l: 10
 coords_r: 270
 coords_t: 190
 coords_b: 100
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1050
 layer: 2
 tab: -1
 pointer: -1
 my_parent: _nameless._.sharedisplay
}

# Laufstunden
ui::text_common : _nameless._.dz_unten {
 value: "999|h"
 look_template: txt.kenworth.w900.lcd_unit_h.neo
 text: ""
 coords_l: 10
 coords_r: 270
 coords_t: 100
 coords_b: 20
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1280
 layer: 2
 tab: -1
 pointer: -1
 my_parent: _nameless._.sharedisplay
}

###############################################################################
# km Anzeige
ui::text_common : _nameless._.odometer {
 value: "2234567\r\n"
 look_template: txt.kenworth.w900.lcd.neo
 text: ""
 coords_l: 490
 coords_r: 790
 coords_t: 190
 coords_b: 100
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1030
 layer: 2
 tab: -1
 pointer: -1
 my_parent: _nameless._.sharedisplay
}

# km Trip
ui::text_common : _nameless._.trip_len {
 value: "1234|km"
 look_template: txt.kenworth.w900.lcd_unit.neo
 text: ""
 coords_l: 530
 coords_r: 790
 coords_t: 100
 coords_b: 20
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1210
 layer: 2
 tab: -1
 pointer: -1
 my_parent: _nameless._.sharedisplay
}

###############################################################################
# aktueller Gang
ui::text_common : _nameless._.gear {
 value: D12
 look_template: txt.kenworth.w900.gear.neo
 text: ""
 coords_l: 20
 coords_r: 220
 coords_t: 780
 coords_b: 680
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1040
 layer: 4
 tab: -1
 pointer: -1
 my_parent: _nameless._.sharedisplay
}

ui::text_common : _nameless._.cur_speed {
 value: "100|km/h"
 look_template: txt.kenworth.w900.cur_speed.neo
 text: ""
 coords_l: 220
 coords_r: 580
 coords_t: 810
 coords_b: 620
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1020
 layer: 4
 tab: -1
 pointer: -1
 my_parent: _nameless._.sharedisplay
}

ui::group : _nameless._.cruisebox {
 fitting: false
 my_children: 2
 my_children[0]: _nameless._.cruiseimg
 my_children[1]: _nameless._.cruisespeed

 coords_l: 0
 coords_r: 800
 coords_t: 800
 coords_b: 0
 area_l: 0
 area_r: 800
 area_t: 800
 area_b: 0
 id: 1240
 layer: 4
 tab: -1
 pointer: -1
 my_parent: _nameless._.sharedisplay

}

ui::text : _nameless._.cruiseimg {
 text: "<img src=/material/ui/dashboard/kenworth_w900/details.mat xscale=stretch yscale=stretch left=p128 right=p192 top=p0 bottom=p64 color=cc88ff22>"
 coords_l: 715
 coords_r: 780
 coords_t: 760
 coords_b: 670
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 4
 tab: -1
 pointer: -1
 my_parent: _nameless._.cruisebox
}

ui::text_common : _nameless._.cruisespeed {
 value: "100|km/h"
 look_template: txt.kenworth.w900.cruisectrl.neo
 text: ""
 coords_l: 520
 coords_r: 700
 coords_t: 780
 coords_b: 680
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1100
 layer: 4
 tab: -1
 pointer: -1
 my_parent: _nameless._.cruisebox
}

ui::text_common : _nameless._.direct {
 value: "NW"
 look_template: txt.kenworth.w900.direct.neo
 text: ""
 coords_l: 0
 coords_r: 140
 coords_t: 310
 coords_b: 220
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1220
 layer: 4
 tab: -1
 pointer: -1
 my_parent: _nameless._.sharedisplay
}

ui::text_common : _nameless._.outtemp {
 value: "0°"
 look_template: txt.kenworth.w900.outtemp.neo
 text: ""
 coords_l: 660
 coords_r: 800
 coords_t: 310
 coords_b: 220
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1000
 layer: 4
 tab: -1
 pointer: -1
 my_parent: _nameless._.sharedisplay
}

ui::text : _nameless._.park_licht {
 text: "<img src=/material/ui/dashboard/kenworth_w900/details.mat xscale=stretch yscale=stretch left=p0 right=p64 top=p200 bottom=p248 color=cc88ff22>"
 coords_l: 565
 coords_r: 635
 coords_t: 300
 coords_b: 230
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1470
 layer: 1
 tab: -1
 pointer: -1
 my_parent: _nameless._.sharedisplay
}

ui::text : _nameless._.ab_licht {
 text: "<img src=/material/ui/dashboard/kenworth_w900/details.mat xscale=stretch yscale=stretch left=p0 right=p64 top=p132 bottom=p182 color=cc88ff22>"
 coords_l: 475
 coords_r: 545
 coords_t: 300
 coords_b: 230
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1480
 layer: 1
 tab: -1
 pointer: -1
 my_parent: _nameless._.sharedisplay
}

ui::text : _nameless._.tankempty {
 text: "<img src=/material/ui/dashboard/kenworth_w900/details.mat xscale=stretch yscale=stretch left=p0 right=p64 top=p64 bottom=p128 color=cc2323ff>"
 coords_l: 405
 coords_r: 475
 coords_t: 300
 coords_b: 230
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1200
 layer: 1
 tab: -1
 pointer: -1
 my_parent: _nameless._.sharedisplay
}

#ui::text : _nameless._.diff {
# text: "<img src=/material/ui/dashboard/kenworth_w900/details.mat xscale=stretch yscale=stretch left=p192 right=p256 top=p77 bottom=p125 color=cc88ff22>"
# coords_l: 315
# coords_r: 385
# coords_t: 300
# coords_b: 230
# area_l: 1
# area_r: 0
# area_t: 0
# area_b: 1
# id: 1490
# layer: 1
# tab: -1
# pointer: -1
# my_parent: _nameless._.sharedisplay
#}

ui::text : _nameless._.restimg {
 text: "<img src=/material/ui/dashboard/kenworth_w900/details.mat xscale=stretch yscale=stretch left=p192 right=p256 top=p0 bottom=p64 color=cc88ff22>"
 coords_l: 155
 coords_r: 205
 coords_t: 300
 coords_b: 230
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 1
 tab: -1
 pointer: -1
 my_parent: _nameless._.sharedisplay
}

ui::text_common : _nameless._.resttime {
 value: "99:99"
 look_template: txt.kenworth.w900.resttime.neo
 text: ""
 coords_l: 225
 coords_r: 375
 coords_t: 310
 coords_b: 220
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1540
 layer: 1
 tab: -1
 pointer: -1
 my_parent: _nameless._.sharedisplay
}

ui::text : _nameless._.fuelbg {
 text: "<img src=/material/ui/white.mat xscale=stretch yscale=stretch color=ff3e700f>"
 coords_l: 755
 coords_r: 775
 coords_t: 620
 coords_b: 350
 id: 0
 layer: 1
 tab: -1
 pointer: -1
 my_parent: _nameless._.sharedisplay
}

ui::text : _nameless._.fuell1 {
 text: "<img src=/material/ui/white.mat xscale=stretch yscale=stretch color=ff053a31>"
 coords_l: 755
 coords_r: 775
 # 553
 coords_t: 560
 coords_b: 546
 id: 0
 layer: 3
 tab: -1
 pointer: -1
 my_parent: _nameless._.sharedisplay
}

ui::text : _nameless._.fuell2 {
 text: "<img src=/material/ui/white.mat xscale=stretch yscale=stretch color=ff053a31>"
 coords_l: 755
 coords_r: 775
 # 485
 coords_t: 492
 coords_b: 478
 id: 0
 layer: 3
 tab: -1
 pointer: -1
 my_parent: _nameless._.sharedisplay
}

ui::text : _nameless._.fuell3 {
 text: "<img src=/material/ui/white.mat xscale=stretch yscale=stretch color=ff053a31>"
 coords_l: 755
 coords_r: 775
 # 417
 coords_t: 424
 coords_b: 410
 id: 0
 layer: 3
 tab: -1
 pointer: -1
 my_parent: _nameless._.sharedisplay
}

ui::text : _nameless._.fuelbar {
 text: "<img src=/material/ui/white.mat xscale=stretch yscale=stretch color=cc88ff22>"
 coords_l: 755
 coords_r: 775
 coords_t: 620
 coords_b: 350
 id: 1070
 layer: 2
 tab: -1
 pointer: -1
 my_parent: _nameless._.sharedisplay
}

ui::text : _nameless._.fueldata {
 text: "V~~0~~1"
 coords_l: 755
 coords_r: 775
 coords_t: 620
 coords_b: 350
 id: 1075
 layer: 2
 tab: -1
 pointer: -1
 my_parent: _nameless._.sharedisplay
}

###############################################################################
# Warning
ui::group : _nameless._.warning {
 fitting: false
 my_children: 2
 my_children[0]: _nameless._.warnimg
 my_children[1]: _nameless._.warntext
 coords_l: 0
 coords_r: 800
 coords_t: 800
 coords_b: 0
 area_l: 0
 area_r: 800
 area_t: 800
 area_b: 0
 id: 900
 #id: 600
 layer: 1
 tab: -1
 pointer: -1
 my_parent: _nameless.06caf7760
}

ui::text : _nameless._.warnimg {
 text: "<img src=/material/ui/dashboard/kenworth_w900/details.mat left=p64 right=p128 top=p64 bottom=p128 xscale=stretch yscale=stretch color=cc2323ff>"
 coords_l: 150
 coords_r: 390
 coords_t: 590
 coords_b: 330
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 2
 tab: -1
 pointer: -1
 my_parent: _nameless._.warning
}

ui::text : _nameless._.warntext {
 text: "<color value=cc2323ff><align hstyle=left><font face=/font/big.font xscale=3.5 yscale=4.5>Call<br>Service!</font></align>"
 coords_l: 390
 coords_r: 700
 coords_t: 560
 coords_b: 360
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 1
 tab: -1
 pointer: -1
 my_parent: _nameless._.warning
}

###############################################################################
# Display 0

ui::group : _nameless._.display0 {
 fitting: false
 my_children: 4
 my_children[0]: _nameless._.displayint0
 my_children[1]: _nameless._.economy
 my_children[2]: _nameless._.average
 my_children[3]: _nameless._.instant

 coords_l: 0
 coords_r: 800
 coords_t: 800
 coords_b: 0
 area_l: 0
 area_r: 800
 area_t: 800
 area_b: 0
 id: 100
 layer: -1
 tab: -1
 pointer: -1
 my_parent: _nameless.06caf7760
}

ui::text_common : _nameless._.displayint0 {
 value: "p0|p64|p0|p0|p0|p64|p128|p64|p64|p64"
 look_template: txt.kenworth.w900.marker.neo
 coords_l: 10
 coords_r: 138
 coords_t: 620
 coords_b: 300
 id: 0
 layer: 1
 tab: -1
 pointer: -1
 my_parent: _nameless._.display0
}

ui::text_common : _nameless._.economy {
 value: "Economy"
 look_template: txt.kenworth.w900.text2.neo
 text: ""
 coords_l: 100
 coords_r: 800
 coords_t: 620
 coords_b: 540
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 0
 tab: -1
 pointer: -1
 my_parent: _nameless._.display0
}

ui::text_common : _nameless._.average {
 value: "9.2|mpg"
 look_template: txt.kenworth.w900.val_num.neo
 text: ""
 coords_l: 100
 coords_r: 700
 coords_t: 510
 coords_b: 430
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1170
 layer: 1
 tab: -1
 pointer: -1
 my_parent: _nameless._.display0
}

ui::text_common : _nameless._.instant {
 value: "25|mpg"
 look_template: txt.kenworth.w900.val_num.neo
 text: ""
 coords_l: 100
 coords_r: 700
 coords_t: 430
 coords_b: 350
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1160
 layer: 1
 tab: -1
 pointer: -1
 my_parent: _nameless._.display0
}

###############################################################################
# Display 1

ui::group : _nameless._.display1 {
 fitting: false
 my_children: 6
 my_children[0]: _nameless._.displayint1
 my_children[1]: _nameless._.fuel_text
 my_children[2]: _nameless._.fueltext
 my_children[3]: _nameless._.fuel
 my_children[4]: _nameless._.fueldisttext
 my_children[5]: _nameless._.fueldist
 coords_l: 0
 coords_r: 800
 coords_t: 800
 coords_b: 0
 area_l: 0
 area_r: 800
 area_t: 800
 area_b: 0
 id: 200
 layer: -1
 tab: -1
 pointer: -1
 my_parent: _nameless.06caf7760
}

ui::text_common : _nameless._.displayint1 {
 value: "p0|p0|p64|p0|p0|p64|p64|p128|p64|p64"
 look_template: txt.kenworth.w900.marker.neo
 coords_l: 10
 coords_r: 138
 coords_t: 620
 coords_b: 300
 id: 0
 layer: 1
 tab: -1
 pointer: -1
 my_parent: _nameless._.display1
}

ui::text_common : _nameless._.fuel_text {
 value: "Range"
 look_template: txt.kenworth.w900.text2.neo
 text: ""
 coords_l: 100
 coords_r: 800
 coords_t: 620
 coords_b: 540
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 0
 tab: -1
 pointer: -1
 my_parent: _nameless._.display1
}

ui::text_common : _nameless._.fueltext {
 value: "Fuel"
 look_template:  txt.kenworth.w900.text1.neo
 text: ""
 coords_l: 170
 coords_r: 330
 coords_t: 510
 coords_b: 430
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 1
 tab: -1
 pointer: -1
 my_parent: _nameless._.display1
}

ui::text_common : _nameless._.fuel {
 value: "99|gal"
 look_template: txt.kenworth.w900.val_num.neo
 text: ""
 coords_l: 100
 coords_r: 700
 coords_t: 510
 coords_b: 430
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1060
 layer: 1
 tab: -1
 pointer: -1
 my_parent: _nameless._.display1
}

ui::text_common : _nameless._.fueldisttext {
 value: "Dist."
 look_template:  txt.kenworth.w900.text1.neo
 text: ""
 coords_l: 170
 coords_r: 330
 coords_t: 430
 coords_b: 350
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 1
 tab: -1
 pointer: -1
 my_parent: _nameless._.display1
}

ui::text_common : _nameless._.fueldist {
 value: "99999|km"
 look_template: txt.kenworth.w900.val_num.neo
 text: ""
 coords_l: 100
 coords_r: 700
 coords_t: 430
 coords_b: 350
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1080
 layer: 1
 tab: -1
 pointer: -1
 my_parent: _nameless._.display1
}

###############################################################################
# Display 2

ui::group : _nameless._.display2 {
 fitting: false
 my_children: 6
 my_children[0]: _nameless._.displayint2
 my_children[1]: _nameless._.oilwater
 my_children[2]: _nameless._.watertext
 my_children[3]: _nameless._.watertemp
 my_children[4]: _nameless._.oiltext
 my_children[5]: _nameless._.oiltemp
 coords_l: 0
 coords_r: 800
 coords_t: 800
 coords_b: 0
 area_l: 0
 area_r: 800
 area_t: 800
 area_b: 0
 id: 300
 layer: -1
 tab: -1
 pointer: -1
 my_parent: _nameless.06caf7760
}

ui::text_common : _nameless._.displayint2 {
 value: "p0|p0|p0|p64|p0|p64|p64|p64|p128|p64"
 look_template: txt.kenworth.w900.marker.neo
 coords_l: 10
 coords_r: 138
 coords_t: 620
 coords_b: 300
 id: 0
 layer: 1
 tab: -1
 pointer: -1
 my_parent: _nameless._.display2
}

ui::text_common : _nameless._.oilwater {
 value: "Temperatures"
 look_template: txt.kenworth.w900.text2.neo
 text: ""
 coords_l: 100
 coords_r: 800
 coords_t: 620
 coords_b: 540
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 0
 tab: -1
 pointer: -1
 my_parent: _nameless._.display2
}

ui::text_common : _nameless._.watertext {
 value: "Water"
 look_template:  txt.kenworth.w900.text1.neo
 text: ""
 coords_l: 170
 coords_r: 330
 coords_t: 510
 coords_b: 430
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 1
 tab: -1
 pointer: -1
 my_parent: _nameless._.display2
}

ui::text_common : _nameless._.watertemp {
 value: "99|F"
 look_template: txt.kenworth.w900.val_num.neo
 text: ""
 coords_l: 100
 coords_r: 700
 coords_t: 510
 coords_b: 430
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1090
 layer: 1
 tab: -1
 pointer: -1
 my_parent: _nameless._.display2
}

ui::text_common : _nameless._.oiltext {
 value: "Oil"
 look_template:  txt.kenworth.w900.text1.neo
 text: ""
 coords_l: 170
 coords_r: 330
 coords_t: 430
 coords_b: 350
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 1
 tab: -1
 pointer: -1
 my_parent: _nameless._.display2
}

ui::text_common : _nameless._.oiltemp {
 value: "99|F"
 look_template: txt.kenworth.w900.val_num.neo
 text: ""
 coords_l: 100
 coords_r: 700
 coords_t: 430
 coords_b: 350
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1010
 layer: 1
 tab: -1
 pointer: -1
 my_parent: _nameless._.display2
}

###############################################################################
# Display 3

ui::group : _nameless._.display3 {
 fitting: false
 my_children: 2
 my_children[0]: _nameless._.displayint3
 my_children[1]: _nameless._.cruise
 my_children[2]: _nameless._.maxspeed
 my_children[3]: _nameless._.maxspeedtext
 coords_l: 0
 coords_r: 800
 coords_t: 800
 coords_b: 0
 area_l: 0
 area_r: 800
 area_t: 800
 area_b: 0
 id: 400
 layer: 0
 tab: -1
 pointer: -1
 my_parent: _nameless.06caf7760
}

ui::text_common : _nameless._.displayint3 {
 value: "p0|p0|p0|p0|p64|p64|p64|p64|p64|p128"
 look_template: txt.kenworth.w900.marker.neo
 coords_l: 10
 coords_r: 138
 coords_t: 620
 coords_b: 300
 id: 0
 layer: 1
 tab: -1
 pointer: -1
 my_parent: _nameless._.display3
}

ui::text_common : _nameless._.cruise {
 value: "Cruise"
 look_template: txt.kenworth.w900.text2.neo
 text: ""
 coords_l: 100
 coords_r: 800
 coords_t: 620
 coords_b: 540
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 0
 tab: -1
 pointer: -1
 my_parent: _nameless._.display3
}

ui::text_common : _nameless._.maxspeedtext {
 value: "Limit"
 look_template:  txt.kenworth.w900.text1.neo
 text: ""
 coords_l: 170
 coords_r: 330
 coords_t: 510
 coords_b: 430
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 1
 tab: -1
 pointer: -1
 my_parent: _nameless._.display3
}

ui::text_common : _nameless._.maxspeed {
 value: "50"
 look_template: txt.kenworth.w900.val_text.neo
 text: ""
 coords_l: 100
 coords_r: 700
 coords_t: 510
 coords_b: 430
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1610
 layer: 1
 tab: -1
 pointer: -1
 my_parent: _nameless._.display3
}

###############################################################################
# Display 4

ui::group : _nameless._.display4 {
 fitting: false
 my_children: 4
 my_children[0]: _nameless._.displayint4
 my_children[1]: _nameless._.trip_text
 my_children[2]: _nameless._.etatext
 my_children[3]: _nameless._.eta

 coords_l: 0
 coords_r: 800
 coords_t: 800
 coords_b: 0
 area_l: 0
 area_r: 800
 area_t: 800
 area_b: 0
 id: 500
 layer: -1
 tab: -1
 pointer: -1
 my_parent: _nameless.06caf7760
}

ui::text_common : _nameless._.displayint4 {
 value: "p64|p0|p0|p0|p0|p128|p64|p64|p64|p64"
 look_template: txt.kenworth.w900.marker.neo
 coords_l: 10
 coords_r: 138
 coords_t: 620
 coords_b: 300
 id: 0
 layer: 1
 tab: -1
 pointer: -1
 my_parent: _nameless._.display4
}

ui::text_common : _nameless._.trip_text {
 value: "Trip"
 look_template: txt.kenworth.w900.text2.neo
 text: ""
 coords_l: 100
 coords_r: 800
 coords_t: 620
 coords_b: 540
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 0
 tab: -1
 pointer: -1
 my_parent: _nameless._.display4
}

ui::text_common : _nameless._.etatext {
 value: "Eta"
 look_template: txt.kenworth.w900.text1.neo
 text: ""
 coords_l: 170
 coords_r: 330
 coords_t: 510
 coords_b: 430
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 0
 layer: 1
 tab: -1
 pointer: -1
 my_parent: _nameless._.display4
}

ui::text_common : _nameless._.eta {
 value: "99:99"
 look_template: txt.kenworth.w900.val_text.neo
 text: ""
 coords_l: 100
 coords_r: 700
 coords_t: 510
 coords_b: 430
 area_l: 1
 area_r: 0
 area_t: 0
 area_b: 1
 id: 1530
 layer: 1
 tab: -1
 pointer: -1
 my_parent: _nameless._.display4
}

}
